InstantTimer/View/Controls/HookObserver.xaml

<UserControl x:Class="InstantTimer.View.Controls.HookObserver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantTimer.View.Controls"
             xmlns:vm="clr-namespace:InstantTimer.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:HookObserverViewModel, IsDesignTimeCreatable=False}" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="Current Hook State" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Modifiers: " VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Modifiers}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Background" Value="Chocolate" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<Label Grid.Column="0" Grid.Row="2" Content="wParam: " VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding LastWParam}" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="3" Content="lParam: " VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding LastLParam}" VerticalAlignment="Center"/>-->
        </Grid>
    </StackPanel>
</UserControl>
